<div class="container-bg"> </div>
<div class="container-text-content"> 
    <h1 class="p-main2">Opensource проект для приложений, работающих с блокчейнами.</h1>
    <p class="p-main">Opensource проект для приложений, работающих с блокчейнами.
        Список блокчейнов и приложений к ним представлен в меню.</p>
</div>
<div class="container-banner1"> <img src="/template/images/02.jpg" class="banner" alt="hive bunner" width="500px"></div>
<div class="container-banner3"> <img src="/template/images/03.jpg" class="banner"  alt="minter bunner" width="350px" ></div>
<div class="container-banner2"> <img src="/template/images/01.jpg" class="banner"  alt="viz bunner" width="400px" ></div> 
